<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\fly_control.cs">
    <Files>
      <File FileName="Assets\PlayerCollision.cs" Line="14" Column="30" />
      <File FileName="Assets\VRnavigationBasicThrust\scripts\NavigationBasicThrust.cs" Line="6" Column="2" />
      <File FileName="Assets\fly_control.cs" Line="23" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>